server.port=8080
#\u56FE\u7247\u8DEF\u5F84
file.upload.images = /home/admin/pds/images/

#log
web.project.name=pds
log.base.path=/home/admin/logs/pds
log.app.level=DEBUG
log.spring.level=INFO
log.mybatis.level=DEBUG
log.mybatis.io.level=DEBUG
log.sql.level=DEBUG

#db
db.url =jdbc:mysql://127.0.0.1:3306/pds?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456