server.port=8080
#\u56FE\u7247\u8DEF\u5F84
file.upload.images = /home/admin/pds/images/

#log
web.project.name=pds
log.base.path=/home/admin/logs/pds
log.app.level=DEBUG
log.spring.level=INFO
log.mybatis.level=DEBUG
log.mybatis.io.level=DEBUG
log.sql.level=DEBUG