spring.profiles.active=${filter-resource-name}
server.connection-timeout=20000
spring.resources.static-locations=classpath:/static/,classpath:/public/
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,application/xhtml+xml
server.compression.min-response-size=1KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1000MB


#db
pds.datasource.type=com.alibaba.druid.pool.DruidDataSource
pds.datasource.driver-class-name=com.mysql.jdbc.Driver
pds.datasource.url=${db.url}
pds.datasource.username=${db.username}
pds.datasource.password=${db.password}
#\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F
pds.datasource.initial-size=5
pds.datasource.min-idle=5
pds.datasource.max-active=5
pds.datasource.max-wait=60000
pds.datasource.time-between-eviction-runs-millis=60000
pds.datasource.min-evictable-idle-time-millis=300000
pds.datasource.validation-query=SELECT 1 FROM DUAL
pds.datasource.test-while-idle=true
pds.datasource.test-on-borrow=false
pds.datasource.test-on-return=false
pds.datasource.pool-prepared-statements=true
pds.datasource.max-pool-prepared-statement-per-connection-size=20
pds.datasource.filters=stat
pds.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#mybatis configuration config
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.use-actual-param-name=true
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.jdbc-type-for-null=null
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl